시작하세요!  프로그래밍
http://localhost/react/03_01_table.html
http://localhost/react/whinepad/discover.html

command ::

babel --presets react,es2015 js\source\ -d js\build
browserify js\build\app.js -o bundle.js

browserify js\build\discover.js -o discover-bundle.js
type css\components\* css\* > bundle.css


https://www.joinc.co.kr/w/Site/Vim/Documents/UsedVim

https://babeljs.io/repl 
JSX변환    라이브에디터

https://dev.w3.org/html5/html-author/charref
 유니코드 버젼 HTML 엔터티
 
 http://blog.coderifleman.com/2015/06/23/learning-react-1/
 React.js를 이해하다(1)
 
 http://rhammer.tistory.com/40
 LocalStroage로 로그인값 유지시키기
 

babel --presets react,es2015 js\source\ -d js\build
browserify js\build\app.js -o bundle.js
type css\components\* css\* > bundle.css
