<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="http://m.lg.com/au/css/font.min.css">
	<link rel="stylesheet" type="text/css" href="http://m.lg.com/lg3-common-v3/css/global.min.css">
	<link rel="stylesheet" type="text/css" href="http://m.lg.com/au/css/local.min.css">

<script>

</script>
<style>
#new-sv-wrap {
    /* height: 171px; */overflow:hidden;
    padding: 20px 0;border: 1px solid #ccc;
    background: #fafafa;border-radius: 12px;
    margin:15px 7px;
}
#new-sv-wrap li {
        width: 49%;
    float: left;
    /* height: 171px; */
    border-right: 1px dotted #e4e4e4;
    padding-right: 2px;text-align: center;
}

#new-sv-wrap li.last-child{border-right: none;}
#new-sv-wrap > li a.textinfo {
   text-align:center;    min-height: 45px;display:inline-block;
}
.padL{    margin-top: 10px;
    text-align: center;}
    body{background: #ececec;}
</style>
</head>

<body >

<ul id="new-sv-wrap">
			<li>
			<a href="#" title="Website survey : Start" class="textinfo">
				<p>Click here to begin the survey on <br>your LG.com/au experience.</p>
				</a><br><a class="btns btn_red padL" href="#" data-url="/au/support/survey" title="Open Layer">Begin Survey</a>

			</li>
			<li class="last-child">
				<a href="https://www.lg.com/au/support/message-customer-support" target="_blank" title="open new window" class="emailLink textinfo">
				<p>Click here to contact LG to provide <br>feedback on your Service experience <br>(Call Centre, Repair or Products).</p>
			</a><br>
			<a class="btns btn_red padL" href="https://www.lg.com/au/support/message-customer-support" target="_blank" title="open new window">Contact LG</a>
			</li>
</ul>
</body>

</html>